<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: midnightblue;
            text-align: center;
        }

        h1 {
            color: ghostwhite;
            text-align: center;
            font-family: "Bungee", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
        }

        h2 {
            color: mintcream;
            text-align: center;
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 32px;
        }

        p {
            color: grey;
            text-align: center;
            font-family: "Archivo Narrow", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 20 px;
        }
    </style>
</head>
<body>
    <h1>BADLANDS</h1>
    <h2>KEEP RUNNING</h2>
    <img src="halseybad.jpg">
    <img src="halseybad2.jpg">
    <img src="halseybad3.jpg" width="325px">
    <img src="halseybad4.jpg">
    <img src="halseybad5.jpg">
    <h2>by: Ernesto Portillo</h2>
    <p>2025</p>
</body>
</html>